<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_guest_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naman.eventplanning.Budget">


        <ListView
            android:id="@+id/guestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnAdd"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:choiceMode="singleChoice"
            android:divider="@color/listviewDivider"
            android:dividerHeight="2px" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/guestList"
            android:layout_alignStart="@+id/guestList" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TASK LIST"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/guestList"
            android:layout_alignStart="@+id/guestList" />


</RelativeLayout>
