<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_budget"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naman.eventplanning.EditBudget">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/peopleList"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:text="   Total Expense"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ListView
        android:isScrollContainer="false"
        android:id="@+id/peopleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listviewDivider"
        android:dividerHeight="2px"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/back" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/peopleList"
        android:layout_alignRight="@+id/peopleList"
        android:layout_alignEnd="@+id/peopleList" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="12dp"
        android:text="Estimated Expense"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>